* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-style: normal;
}

body {
  animation: bg_animated 5s ease-in-out infinite alternate;
  background: linear-gradient(45deg, #6978d1, #01a4bd);
  background-size: 200% 200%;
  position: relative;
  height: 100vh;
  width: 70%;
  margin: 0 auto;
}

@keyframes bg_animated {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*  header  */
header {
  margin: 1rem auto;
  height: 10vh;
  width: 100%;
}

.containerTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  height: 10vh;
  width: 97%;
  justify-content: space-between;
}

.containerTop h1 {
  color: white;
  font-size: xx-large;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  transition: 0.5s;
}

.containerTop h1:hover {
  transform: rotateY(360deg);
}

.logo {
  transition: 0.5s;
  filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.8));
}

.logo:hover {
  scale: 1.1;
}

#theme {
  background: none;
  color: white;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 60px;
  transition: 0.5s;
}

#theme:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  background: #383838;
}

/*  main    */
main {
  margin: 4rem auto;
  height: 60vh;
  width: 100%;
}

.view {
  align-items: initial;
  width: 97%;
  height: 90%;
  margin: 1rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.viewInput {
  padding: 1%;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  width: 50%;
  border-radius: 1rem;
}

#textInput {
  grid-row: 1/5;
  font-size: 32px;
  text-transform: lowercase;
  color: white;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  border: none;
  resize: none;
  outline: none;
  height: 100%;
  width: 100%;
  background: none;
}

::placeholder {
  color: white;
}

.btn1 {
  margin: 1%;
  grid-row: 5/6;
  display: flex;
  gap: 5rem;
}

#btnEncrypt,
#btnDecrypt,
#btnCopy {
  margin-top: 10px;
  height: fit-content;
  padding: 20px;
  width: 50%;
  border: none;
  border-radius: 60px;
  font-size: large;
  transition: 0.2s;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  font-weight: bold;
  color: #353535;
  text-shadow: 0px 0px 5px rgba(90, 90, 90, 0.5);
  outline: none;
}

#btnEncrypt:active,
#btnDecrypt:active,
#btnCopy:active {
  border-radius: 15px;
}

#btnEncrypt:hover,
#btnDecrypt:hover,
#btnCopy:hover {
  transform: scale(0.95);
}

#btnDecrypt {
  width: 50%;
}

#sign {
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.8));
}

.info p {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  animation: animate_info 0.6s ease-in-out infinite alternate;
  transition: 2s;
}

@keyframes animate_info {
  from {
    transform: scale(0.97);
  }
  to {
    transform: scale(1);
  }
}

.viewOutput {
  padding: 1%;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  width: 30%;
  border-radius: 1rem;
  background: linear-gradient(
    -45deg,
    rgba(122, 122, 122, 0.5),
    rgba(255, 255, 255, 0.5)
  );
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  animation: bg_animated 2.5s ease-in-out infinite;
  background-size: 200% 200%;
  position: relative;
  color: white;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}

#textOutput {
  display: none;
  grid-row: 1/5;
  font-size: 32px;
  text-transform: lowercase;
  border: none;
  resize: none;
  outline: none;
  height: 100%;
  width: 100%;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  color: white;
  background: none;
}

#btn2 {
  margin: 1%;
  grid-row: 5/6;
  display: none;
  gap: 5rem;
  justify-content: center;
}

#btnCopy {
  display: none;
  width: 50%;
}

#empty-img {
  grid-row: 1/5;
  height: 100%;
  width: 100%;
  animation: animate 1.5s ease-in-out infinite alternate;
  transition: 2s;
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.8));
}

@keyframes animate {
  from {
    transform: rotate(15deg) scale(0.9);
  }
  to {
    transform: rotateX(0deg);
  }
}

#empty-text {
  grid-row: 5/6;
  text-align: center;
}

/*  footer  */
footer {
  display: flex;
  flex-direction: row;
  font-size: smaller;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
  color: #353535;
  text-shadow: 0px 0px 5px rgba(122, 122, 122, 0.8);
  margin: 0 auto;
  width: 90%;
  border-radius: 15px;
  padding: 1rem;
  align-items: center;
}

footer a {
  text-decoration: none;
  color: darkred;
  font-size: small;
}

footer a:active {
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
  font-weight: bold;
}

footer a:hover {
  text-shadow: 0px 0px 5px rgba(250, 250, 250, 0.8);
  color: darkred;
  font-weight: bold;
}

.about {
  padding-left: 2rem;
  width: 50%;
  text-align: left;
}

.why {
  padding-right: 2rem;
  width: 50%;
  text-align: right;
}

/*==========*/
/*  tablet  */
/*==========*/
@media screen and (max-width: 1200px) {
  body {
    height: 100vh;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  /*  header  */
  header {
    height: 10vh;
    width: 90%;
    margin: 0;
    margin-bottom: 1rem;
  }

  .containerTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .containerTop h1 {
    display: none;
  }

  /*  main    */
  main {
    height: 60vh;
    width: 100%;
  }

  .view {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
  }

  .viewInput {
    width: 80%;
    height: 100%;
    font-size: 24px;
  }

  .viewOutput {
    width: 80%;
    height: 50%;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #textInput,
  #textOutput {
    width: 100%;
    height: 30vh;
    font-size: 24px;
  }

  .btn1 {
    display: grid;
    grid-template-areas: "e d";
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 100%;
    gap: 1rem;
  }

  #btnEncrypt {
    margin: auto;
    width: 90%;
  }

  #btnDecrypt {
    margin: auto;
    width: 90%;
  }

  #btnCopy {
    margin: auto;
    width: 45%;
  }

  #empty-text {
    margin-top: 0;
  }

  #empty-img {
    display: none;
  }

  /*  footer  */
  footer {
    height: 10vh;
    visibility: hidden;
  }

  footer {
    visibility: hidden;
  }
}

/*=============*/
/*  cellphone  */
/*=============*/
@media screen and (max-width: 800px) {
  /*  header  */
  header {
    height: 10vh;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
    display: inline;
  }

  .containerTop {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .containerTop h1 {
    display: none;
  }

  /*  main    */

  main {
    height: 60vh;
    width: 100%;
  }

  .view {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    position: static;
  }

  #textInput,
  #textOutput {
    height: 100%;
    font-size: 24px;
  }

  .btn1 {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #btnEncrypt,
  #btnDecrypt {
    width: 100%;
  }

  .info p {
    font-size: 14px;
  }

  .viewOutput {
    width: 100%;
    padding: 15px;
  }

  #empty-text {
    font-size: medium;
  }

  #empty-img {
    display: none;
  }

  #btnCopy {
    width: 100%;
  }

  /*  footer    */
  footer {
    visibility: hidden;
  }
}

body.dark {
  background: #383838;
}
